PlayList_Edit/PlaylistHandler/PlaylistHandler/View/ucMain.xaml

<UserControl x:Class="PlaylistHandler.View.ucMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" d:DesignWidth="900" Height="256.859">
    <Grid x:Name="MainGrd">
        <Button x:Name="btnChange"  Content="Change" ToolTip="Ändert den Musikpfad der Playlist, wenn dieser Dateipfad nicht mehr existiert" HorizontalAlignment="Right" Margin="0,198,22,0" VerticalAlignment="Top" Width="90" Height="30" Click="btnChange_Click"/>
        <Label x:Name="lblStatus" Content="Status:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top" Width="324" FontWeight="Bold" FontSize="14" Height="44"/>
        <ListBox HorizontalAlignment="Left" x:Name="mListPlaylists" Height="139" Margin="10,31,0,0" VerticalAlignment="Top" Width="430" MouseDoubleClick="mListPlaylists_MouseDoubleClick"/>
        <Label Content="Playlist Pfade:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="84"/>
        <ListBox Height="139" x:Name="mListMusic" Margin="445,30,10,0" VerticalAlignment="Top" MouseDoubleClick="mListMusic_MouseDoubleClick"/>
        <Label Content="Musik Pfade:" HorizontalAlignment="Left" Margin="446,4,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</UserControl>
